{
  "Connections": {
    "Default": "Data Source=PHSQLS16T1;integrated security=false;Initial Catalog=PSLL_DEV;User ID=PSLL_AppUser;Password=PSLLDbAdmin;Connection Timeout=60;MultipleActiveResultSets=True"
  },
  "CounterLimit": 1,
  "Jobs": {
    "UpdateLists": {
      "UpdateEvery": 600
    }
  },
  "Auth": {
    "Key": "OWclYu1xhe5!bz)*Cx]-$TvTK|-^+>>cOXmx!E]B^$(Fs/=?{?]02c4M|QV3N>duaWPYfRxNINLkHnNjZ0$F;UNzgw>txn`*;-7{y%$GxeehO09K&Ng5i''S[:[=P#osh1~i6zv19/|Tj[JRwR>~&J,e*t(U69vs@odrZQG7ovpE~q7PWJPIrEXw~Ky?v].>4s=B?&(n!3f?jpw41{i}&>t[{>dY0mHu?7b{?Z*|TDHMIf)VDFgXy32&92[rVk$Y",
    "Audience": "http://localhost:5000/",
    "Issuer": "Vt Auth Server",
    "PasswordSalt": "am*B1_PO-hsx",
    "Expires": 1080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
